[mod0000_MergedFiles]
Enabled=1
Priority=0

[mod0Meadows]
Enabled=1
Priority=0

[mod0_60fpsGUI_IT]
Enabled=1
Priority=1

[mod0_60fpsGUI_LB]
Enabled=1
Priority=1

[mod0_MinimalistMinimap]
Enabled=1
Priority=1

[modBrutalBlood]
Enabled=1
Priority=1

[modInstantTooltips]
Enabled=1
Priority=1

[modSortEverything]
Enabled=1
Priority=1

[mod0_60fpsGUI_CMM_AQO]
Enabled=1
Priority=2

[mod_ASMfor60fpsGUI_MQS_SE]
Enabled=1
Priority=3

[modGoreDrawDistance]
Enabled=1
Priority=4

[mod0_MinimalistLootMenu]
Enabled=1
Priority=5

[mod2kGrassTextures]
Enabled=1
Priority=5

[mod4kGrassTextures]
Enabled=1
Priority=5

[modComboBlood]
Enabled=1
Priority=5

[modFriendlyHUD]
Enabled=1
Priority=5

[modhygeinate_full]
Enabled=1
Priority=5

[modNewBeautifulGrass]
Enabled=1
Priority=5

[modSpeedForce_LazarusProject]
Enabled=1
Priority=6

[mod_W3EELazarusProject]
Enabled=1
Priority=7

[modBetterRunes_Recolor]
Enabled=1
Priority=7

[modBetterIcons2020_English_DINPro]
Enabled=1
Priority=8

[modBetterIcons2020_English_Nosferatu]
Enabled=1
Priority=8

[modBetterIcons2020_English_Original]
Enabled=1
Priority=8

[modBetterIcons2020_English_Original_W3EE]
Enabled=1
Priority=8

[modBetterIcons2020TIERS_English_DINProB]
Enabled=1
Priority=8

[modBetterIcons2020TIERS_English_Nosferatu]
Enabled=1
Priority=8

[modBetterIcons2020TIERS_English_Original]
Enabled=1
Priority=8

[modBetterIconsEnglish]
Enabled=1
Priority=8

[modColoredMapMarkers]
Enabled=1
Priority=8

[modColoredMapMarkers_AQO]
Enabled=1
Priority=8

[modFemaleFacesUpgraded]
Enabled=1
Priority=8

[modLCT]
Enabled=1
Priority=8

[modUnifiedOilIcons]
Enabled=1
Priority=8

[mod__NMP]
Enabled=1
Priority=9

[mod__NMPCombat]
Enabled=1
Priority=9

[mod__NMPGwent]
Enabled=1
Priority=9

[mod__NMPNR]
Enabled=1
Priority=9

[mod__NMPTaverns]
Enabled=1
Priority=9

[mod__NMPTavernsALT]
Enabled=1
Priority=9

[mod_MOPRedux]
Enabled=1
Priority=9

[mod4KSoftClouds]
Enabled=1
Priority=9

[modCompleteAnimationsReduxW3EE]
Enabled=1
Priority=9

[modExoticArsenal_GhostMode]
Enabled=1
Priority=9

[modExoticArsenal_RarerLoot]
Enabled=1
Priority=9

[modExoticArsenal_W3EE]
Enabled=1
Priority=9

[modExoticArsenalRebalance]
Enabled=1
Priority=9

[modFamiliarMusic]
Enabled=1
Priority=9

[modFamiliarMusicCombat]
Enabled=1
Priority=9

[modFamiliarMusicExtraCombat]
Enabled=1
Priority=9

[modFamiliarMusicKM]
Enabled=1
Priority=9

[modFamiliarMusicKMExtraCombat]
Enabled=1
Priority=9

[modFamiliarMusicNoCombat]
Enabled=1
Priority=9

[modFamiliarMusicNoExp]
Enabled=1
Priority=9

[modFamiliarMusicNoFaroe]
Enabled=1
Priority=9

[modFamiliarMusicNoFyke]
Enabled=1
Priority=9

[modFamiliarMusicNoOx]
Enabled=1
Priority=9

[modFamiliarMusicSOTR]
Enabled=1
Priority=9

[modFamiliarMusicTavern]
Enabled=1
Priority=9

[modGwentReduxEEPatch]
Enabled=1
Priority=9

[modGwentReduxGMPatch]
Enabled=1
Priority=9

[modMapQuestObjectives]
Enabled=1
Priority=9

[modMapQuestObjectivesFull]
Enabled=1
Priority=9

[modMapQuestObjectivesLite]
Enabled=1
Priority=9

[modMusic]
Enabled=1
Priority=9

[modReduxArmorRebalance]
Enabled=1
Priority=9

[modReduxRPOPatch]
Enabled=1
Priority=9

[modReduxTweaks]
Enabled=1
Priority=9

[modSkelligeMusicOverhaul]
Enabled=1
Priority=9

[modSkelligeMusicOverhaulVanillaTaverns]
Enabled=1
Priority=9

[modSpeedForce]
Enabled=1
Priority=9

[modSpeedForce_W3EE]
Enabled=1
Priority=9

[OSTMusicOption1]
Enabled=1
Priority=9

[OSTMusicOption2]
Enabled=1
Priority=9

[OSTMusicOption3]
Enabled=1
Priority=9

[modAAFastTravelPack_Stash_TeijiUpdate]
Enabled=1
Priority=10

[modExoticArsenal_ItemDescriptions]
Enabled=1
Priority=10

[modGhostMode]
Enabled=1
Priority=10

[modGMTutorials]
Enabled=1
Priority=10

[modHDMonstersReworked]
Enabled=1
Priority=10

[modImprovedAxii]
Enabled=1
Priority=10

[modImprovedFistfight]
Enabled=1
Priority=10

[modNewGriffinArmor]
Enabled=1
Priority=10

[modRayyanSmallTexturePack]
Enabled=1
Priority=10

[modRedux]
Enabled=1
Priority=10

[modRomanticGwent]
Enabled=1
Priority=10

[modSOTR_Armors]
Enabled=1
Priority=10

[modSOTR_GwentPP]
Enabled=1
Priority=10

[modSOTR_Icons]
Enabled=1
Priority=10

[modSOTR_Xmls]
Enabled=1
Priority=10

[modW3EEMain]
Enabled=1
Priority=10

[modWorldMapFixes]
Enabled=1
Priority=10

[modEnemiesOfRivia]
Enabled=1
Priority=11

[modGwentRedux]
Enabled=1
Priority=11

[modLoreFriendlyEconomy]
Enabled=1
Priority=11

[modNoInfiniteBolts]
Enabled=1
Priority=11

[modRayyanSmallChanges]
Enabled=1
Priority=11

[modRealEconomy]
Enabled=1
Priority=11

[modWitcherAndRelicWeaponsRedone]
Enabled=1
Priority=11

[modRealHeavy]
Enabled=1
Priority=12

[mod0_60fpsGUI_MQS]
Enabled=1
Priority=20

[mod0_60fpsGUI_SE]
Enabled=1
Priority=20

[modLiveBestiary]
Enabled=1
Priority=30

[modGenericMerchantDuplicateFix]
Enabled=1
Priority=35

[modGenericMerchantsFix]
Enabled=1
Priority=36

[modUnreadDescriptions]
Enabled=1
Priority=40

[modMaleFacesUpgraded]
Enabled=1
Priority=50

[modDilatedPupils]
Enabled=1
Priority=55

[modFiftyTwoAndAHalfEyes_CombinedBlack]
Enabled=1
Priority=55

[modFiftyTwoAndAHalfEyes_DefaultBlack]
Enabled=1
Priority=55

[modFiftyTwoAndAHalfEyes_LFBlack]
Enabled=1
Priority=55

[modFTAAHEyes]
Enabled=1
Priority=55

[modFTAAHEyes_combined]
Enabled=1
Priority=55

[modFTAAHEyes_WidenedPupils]
Enabled=1
Priority=55

[modModularToxicEyesBloody]
Enabled=1
Priority=55

[modModularToxicEyesDarkRed]
Enabled=1
Priority=55

[modModularToxicEyesLightRed]
Enabled=1
Priority=55

[mod_GlowingEyes]
Enabled=1
Priority=56

[mod00modulareyesNewHairandBeards]
Enabled=1
Priority=56

[modGeraltEyebrows]
Enabled=1
Priority=56

[modglowingmodulareyes]
Enabled=1
Priority=56

[modHoSBlueBurningMark]
Enabled=1
Priority=56

[modHoSBlueBurningMark_Embers]
Enabled=1
Priority=56

[modHoSBurningMark]
Enabled=1
Priority=56

[modHoSBurningMark_Embers]
Enabled=1
Priority=56

[modmodulareyes]
Enabled=1
Priority=56

[modTattoforShavingScene]
Enabled=1
Priority=56

[modYAHWBeards]
Enabled=1
Priority=56

[modYAHWHairs]
Enabled=1
Priority=56

[modYAHWHairs_and_Beards]
Enabled=1
Priority=56

[mmodOpenHairBangs]
Enabled=1
Priority=57

[mod___LongHairWithBandageEdited]
Enabled=1
Priority=57

[ModBaldGeralt]
Enabled=1
Priority=57

[modBaldGeraltHos]
Enabled=1
Priority=57

[modCiriSwordRedesign]
Enabled=1
Priority=57

[modciriviper2_armor]
Enabled=1
Priority=57

[modciriviper2fur_armor]
Enabled=1
Priority=57

[modEKHairHD]
Enabled=1
Priority=57

[modEyesWitcherLFlowyellowreflections]
Enabled=1
Priority=57

[modEyesWitchersLF]
Enabled=1
Priority=57

[modGeraltEyesTS3000_v1]
Enabled=1
Priority=57

[modglowhiteye]
Enabled=1
Priority=57

[modHalftailBangs]
Enabled=1
Priority=57

[modInsaneCiriEyesTS3000_v2]
Enabled=1
Priority=57

[modInsaneShaniEyesTS3000_v2]
Enabled=1
Priority=57

[modInsaneTrissEyesTS3000_v2]
Enabled=1
Priority=57

[modShortHair]
Enabled=1
Priority=57

[modTBOBeyes]
Enabled=1
Priority=57

[modWitchersEyesLFlessbright]
Enabled=1
Priority=57

[modYenLoreFriendly]
Enabled=1
Priority=57

[modYenneferEyesTS3000_v2]
Enabled=1
Priority=57

[mod_CiriGreyHair]
Enabled=1
Priority=58

[mod_HeavyHairworksOverhaulBeardOnly]
Enabled=1
Priority=58

[mod00000TrissBigBunHairstyleAuburn3]
Enabled=1
Priority=58

[modHairworks]
Enabled=1
Priority=58

[modKillingMonstersTrailerEyes]
Enabled=1
Priority=58

[modNewYenneferConceptHair]
Enabled=1
Priority=58

[modPhysicsForAll]
Enabled=1
Priority=58

[modYAHWHairs]
Enabled=1
Priority=58

[modYenneferHair_A]
Enabled=1
Priority=58

[modYenneferHair_B]
Enabled=1
Priority=58

[modYenneferHair_C]
Enabled=1
Priority=58

[modYenneferHair_D]
Enabled=1
Priority=58

[modYenneferHair_E]
Enabled=1
Priority=58

[modYenneferHair_F]
Enabled=1
Priority=58

[modYenneferHair_G]
Enabled=1
Priority=58

[modYenneferHair_H]
Enabled=1
Priority=58

[modYenneferHair_I]
Enabled=1
Priority=58

[modYenVanillaMoreCurlyLoreHair]
Enabled=1
Priority=58

[mmodCerysT5]
Enabled=1
Priority=59

[mod_AvallachAenElleHeight]
Enabled=1
Priority=59

[mod_IrregularGeralt]
Enabled=1
Priority=59

[mod_RegisHair]
Enabled=1
Priority=59

[mod_tw2triss]
Enabled=1
Priority=59

[mod00Corinne_reworked]
Enabled=1
Priority=59

[mod00E3_2014_Geralt_for_lm]
Enabled=1
Priority=59

[mod00E3_2014_Geralt_for_vanilla_lighting]
Enabled=1
Priority=59

[mod4KRWCirillaV2]
Enabled=1
Priority=59

[mod4KRWShaniV2]
Enabled=1
Priority=59

[mod4KRWTrissV2BlueEyes]
Enabled=1
Priority=59

[mod4KRWTrissV2GreenEyes]
Enabled=1
Priority=59

[mod4KRWYenneferV2]
Enabled=1
Priority=59

[mod4KRWYenneferV2Curvy]
Enabled=1
Priority=59

[mod6TrissSkyrim]
Enabled=1
Priority=59

[modAmpleYen]
Enabled=1
Priority=59

[modAvallachFaceAndHair]
Enabled=1
Priority=59

[modAvallachPainting]
Enabled=1
Priority=59

[modBetterElvesAllInOne]
Enabled=1
Priority=59

[modBetterElvesCommonNPC]
Enabled=1
Priority=59

[modBleuIrisDress]
Enabled=1
Priority=59

[modBookJaskier_face]
Enabled=1
Priority=59

[modBookJaskiermod]
Enabled=1
Priority=59

[modBrutalFaceV6]
Enabled=1
Priority=59

[modCerysBE]
Enabled=1
Priority=59

[modCerysFaceColour]
Enabled=1
Priority=59

[modcirieyesblack]
Enabled=1
Priority=59

[modcirieyesbrown]
Enabled=1
Priority=59

[modcirihead_v3]
Enabled=1
Priority=59

[modciriheadb7]
Enabled=1
Priority=59

[modciriheadb8]
Enabled=1
Priority=59

[modciriheadv2]
Enabled=1
Priority=59

[modCiriLoreFriendlyEyes]
Enabled=1
Priority=59

[modCiriLoreFriendlyFace]
Enabled=1
Priority=59

[modCiriLoreFriendlyFull]
Enabled=1
Priority=59

[modCiriLoreFriendlyHairs]
Enabled=1
Priority=59

[modCiriNewFace]
Enabled=1
Priority=59

[modCiriNewFaceMakeUpFreckles]
Enabled=1
Priority=59

[modCiriNewFaceNoMakeUpFreckles]
Enabled=1
Priority=59

[modDandelionNoBeardModel]
Enabled=1
Priority=59

[modElAnnaHenrietta]
Enabled=1
Priority=59

[modElCerys]
Enabled=1
Priority=59

[modElCerysNoScars]
Enabled=1
Priority=59

[modElCiri]
Enabled=1
Priority=59

[modElCiriNoScar]
Enabled=1
Priority=59

[modElCorinne]
Enabled=1
Priority=59

[modElCustomComplexionsMerged]
Enabled=1
Priority=59

[modElFringilla]
Enabled=1
Priority=59

[modElGeralt]
Enabled=1
Priority=59

[modElIris]
Enabled=1
Priority=59

[modElKeira]
Enabled=1
Priority=59

[modElOrianna]
Enabled=1
Priority=59

[modElPriscilla]
Enabled=1
Priority=59

[modElRoksaPhilippaBlinded]
Enabled=1
Priority=59

[modElRoksaPhilippaEyesRestored]
Enabled=1
Priority=59

[modElShani]
Enabled=1
Priority=59

[modElSyanna]
Enabled=1
Priority=59

[modElTriss]
Enabled=1
Priority=59

[modElvarAttreSisters]
Enabled=1
Priority=59

[modElVivienne]
Enabled=1
Priority=59

[modElYen]
Enabled=1
Priority=59

[modEredin]
Enabled=1
Priority=59

[modExtravagantYennefer]
Enabled=1
Priority=59

[modExtravagantYenneferSilver]
Enabled=1
Priority=59

[modFaceRealScarCompleteHDBDScrOOld4K]
Enabled=1
Priority=59

[modfringillafancy]
Enabled=1
Priority=59

[modGaunter]
Enabled=1
Priority=59

[modGeels]
Enabled=1
Priority=59

[modGreenIrisDress]
Enabled=1
Priority=59

[modHandsomeDandelion]
Enabled=1
Priority=59

[modImlerith]
Enabled=1
Priority=59

[modImprovedLadyOfLake]
Enabled=1
Priority=59

[modIrisChampagneDress]
Enabled=1
Priority=59

[modIrisMoonDress]
Enabled=1
Priority=59

[modkeira_edited_hair]
Enabled=1
Priority=59

[modkeira_edited_hair_tex]
Enabled=1
Priority=59

[modkeira_edited_hair_texValennia]
Enabled=1
Priority=59

[modkeira_edited_texture]
Enabled=1
Priority=59

[modkeira_edited_textureValennia]
Enabled=1
Priority=59

[modkeiratweaksAltDress]
Enabled=1
Priority=59

[modkeiratweaksBlueDress]
Enabled=1
Priority=59

[modkeiratweaksWhiteDress]
Enabled=1
Priority=59

[modKMGeralt]
Enabled=1
Priority=59

[modLegacyTriss_pt0_eyes]
Enabled=1
Priority=59

[modLegacyTriss_pt1]
Enabled=1
Priority=59

[modLegacyTriss_pt2]
Enabled=1
Priority=59

[modLethoRetexture]
Enabled=1
Priority=59

[modnewfaceTrissAllInOne]
Enabled=1
Priority=59

[modnewfaceTrissTextureOnly]
Enabled=1
Priority=59

[modNewStylishElegantYen]
Enabled=1
Priority=59

[modNewStylishNobleYen]
Enabled=1
Priority=59

[modNewStylishTrissUpdated]
Enabled=1
Priority=59

[modNewStylishYen]
Enabled=1
Priority=59

[modNewStylishYenOriginalHair]
Enabled=1
Priority=59

[modNiceTamara]
Enabled=1
Priority=59

[modOrianaBetterTexture]
Enabled=1
Priority=59

[modOrianaNewStyle]
Enabled=1
Priority=59

[modRedIrisDress]
Enabled=1
Priority=59

[modReworkedHair_and_beard1_9EE]
Enabled=1
Priority=59

[modrokenz_ciri_reworked_update]
Enabled=1
Priority=59

[modRokenz_Triss_ver_A]
Enabled=1
Priority=59

[modRokenz_Triss_ver_B]
Enabled=1
Priority=59

[modRokenz_Triss_ver_C]
Enabled=1
Priority=59

[modRokenz_Triss_ver_D]
Enabled=1
Priority=59

[modSmwtCiri]
Enabled=1
Priority=59

[modSmwtCiriEyes]
Enabled=1
Priority=59

[modSmwtCirimakeup]
Enabled=1
Priority=59

[modStunningShani]
Enabled=1
Priority=59

[modStylishShani]
Enabled=1
Priority=59

[modStylishYenSeducingBlack]
Enabled=1
Priority=59

[modsyannanak]
Enabled=1
Priority=59

[modTheButcherOfBlaviken3_0WithouteyesStrigaScar]
Enabled=1
Priority=59

[modTheButcherOfBlavikenDVGray]
Enabled=1
Priority=59

[modTheButcherOfBlavikenDVStrigaScar4K]
Enabled=1
Priority=59

[modTheButcherOfBlavikenDVWitheyes]
Enabled=1
Priority=59

[modTheButcherOfBlavikenDVWithouteyes]
Enabled=1
Priority=59

[modTheButcherOfBlavikenDVWithouteyes4K]
Enabled=1
Priority=59

[modTheButcherOfBlavikenDVWithouteyesPaleSkin]
Enabled=1
Priority=59

[modTheButcherOfBlavikenDVWithouteyesPaleSkinSS]
Enabled=1
Priority=59

[modTheButcherOfBlavikenVanillaFixed]
Enabled=1
Priority=59

[modTheGeraltOfLegend]
Enabled=1
Priority=59

[modTheMutant]
Enabled=1
Priority=59

[modTheMutanttextureonly]
Enabled=1
Priority=59

[modToussaintsAtelierFIXED]
Enabled=1
Priority=59

[modTrissGlorified]
Enabled=1
Priority=59

[modtrissW2AllInOne]
Enabled=1
Priority=59

[modtrissW2TextureOnly]
Enabled=1
Priority=59

[modVesemirHeadC]
Enabled=1
Priority=59

[modWhiteIrisDress]
Enabled=1
Priority=59

[modWhiteWolfFromRivia]
Enabled=1
Priority=59

[modyenbrowneyes]
Enabled=1
Priority=59

[modyeneyegreen]
Enabled=1
Priority=59

[modyeneyev1]
Enabled=1
Priority=59

[modyenhairblack3]
Enabled=1
Priority=59

[modYennefer]
Enabled=1
Priority=59

[modyenneferblondie]
Enabled=1
Priority=59

[modyenneferface]
Enabled=1
Priority=59

[modyenneferhairblack1]
Enabled=1
Priority=59

[modyenneferhairblack2]
Enabled=1
Priority=59

[modyenneferhairblack4bob]
Enabled=1
Priority=59

[modYoungerDandelionBeard]
Enabled=1
Priority=59

[modYoungerDandelionNoWrinklesFinal]
Enabled=1
Priority=59

[mod_ConceptWitchers]
Enabled=1
Priority=60

[mod_EskelV2]
Enabled=1
Priority=60

[mod_LambertV2]
Enabled=1
Priority=60

[mod_VesemirV2]
Enabled=1
Priority=60

[modBubsyHeadEdit]
Enabled=1
Priority=60

[modHeadTweak]
Enabled=1
Priority=60

[modLoreFriendlyWitchers]
Enabled=1
Priority=60

[modNoArrowAndSwordTrails]
Enabled=1
Priority=60

[modTheWitchersV5]
Enabled=1
Priority=60

[modHWHairPhysics60fpsFIX]
Enabled=1
Priority=61

[mod_RealisticEyesFix2K]
Enabled=1
Priority=63

[modDettlaffVanDerEretein]
Enabled=1
Priority=63

[modEnableMimics_blinking]
Enabled=1
Priority=63

[modLethoLOD]
Enabled=1
Priority=63

[modNoBodyScars]
Enabled=1
Priority=63

[modOwl]
Enabled=1
Priority=63

[modRegis]
Enabled=1
Priority=63

[modUnigueEyesNotextures]
Enabled=1
Priority=63

[modVanillaGeraltNoScar]
Enabled=1
Priority=63

[modVanillaGeraltNoScar_Pale]
Enabled=1
Priority=63

[modVanillaGeraltNoScar_SicklySkinTone]
Enabled=1
Priority=63

[modVanillaToxicNoScar]
Enabled=1
Priority=63

[mod_000bearbeltwithbagforManticore]
Enabled=1
Priority=64

[modAssassinArmorVariant1]
Enabled=1
Priority=64

[modAssassinArmorVariant2]
Enabled=1
Priority=64

[modAssassinArmorVariant3]
Enabled=1
Priority=64

[modAssassinArmorVariant4]
Enabled=1
Priority=64

[modChainDarkWolf]
Enabled=1
Priority=64

[modClassicManticore]
Enabled=1
Priority=64

[modClassicManticore_AltBelt]
Enabled=1
Priority=64

[modClassicManticore_AltBeltDarkBoots]
Enabled=1
Priority=64

[modClassicManticore_DarkBoots]
Enabled=1
Priority=64

[modEnableMimics_blinking_woShadows]
Enabled=1
Priority=64

[modFelineSwordFix]
Enabled=1
Priority=64

[modGriffinArmorOnThePath]
Enabled=1
Priority=64

[modManticoreBetterDyes]
Enabled=1
Priority=64

[modmcswordsnscabbards]
Enabled=1
Priority=64

[modNewBoots]
Enabled=1
Priority=64

[modWolfMedallion_Dash]
Enabled=1
Priority=64

[modWolfMedallion_NoEyes]
Enabled=1
Priority=64

[modWolfMedallion_Rounded]
Enabled=1
Priority=64

[modWolfMedallion_ThinStreak]
Enabled=1
Priority=64

[modZhoken_pore]
Enabled=1
Priority=64

[modAlternativeWitcherScabbards]
Enabled=1
Priority=65

[modaNightmareToRemember]
Enabled=1
Priority=65

[modBookMedallion]
Enabled=1
Priority=65

[modDhusLargeDogs]
Enabled=1
Priority=65

[modHunterKnife]
Enabled=1
Priority=65

[modOrnamentedKnife]
Enabled=1
Priority=65

[modtheBeasts]
Enabled=1
Priority=65

[modz_4KArmorTextures]
Enabled=1
Priority=65

[modNoDirtyLensEffect]
Enabled=1
Priority=66

[mod0Goose]
Enabled=1
Priority=68

[modHDHorseAccessories]
Enabled=1
Priority=68

[modHDAnimalsReworked]
Enabled=1
Priority=69

[modHDMonstersReworked4K]
Enabled=1
Priority=69

[modHDMonstersReworked4Kexp]
Enabled=1
Priority=69

[modHDMRpack4K]
Enabled=1
Priority=69

[modMonsterpack]
Enabled=1
Priority=69

[modSlimGloves]
Enabled=1
Priority=69

[modViperHDChains]
Enabled=1
Priority=69

[modBeautifulRocksDarkLessPronounced]
Enabled=1
Priority=70

[modBrothelLanterns]
Enabled=1
Priority=79

[mod_HDToussaintPalace_HDRP_Patch]
Enabled=1
Priority=80

[modATrueFiresHDReworkedProjectCompatibility]
Enabled=1
Priority=80

[modBeautifulRocksDark]
Enabled=1
Priority=80

[modFastTravelPackFull]
Enabled=1
Priority=80

[modNewStarfields]
Enabled=1
Priority=80

[modNewStarfieldsPurpleComplex]
Enabled=1
Priority=80

[modPermanentcorpses]
Enabled=1
Priority=80

[modAlternativeHairstyle]
Enabled=1
Priority=85

[modHDToussaintPalace]
Enabled=1
Priority=85

[modTrueFires]
Enabled=1
Priority=85

[modVGXVillageCutscene]
Enabled=1
Priority=85

[modVGXVillageCutsceneBrighterVersion]
Enabled=1
Priority=85

[modNovigradReloadedFullPackage]
Enabled=1
Priority=88

[modWLM_Phoenix_VIII]
Enabled=1
Priority=88

[mod_000HUDKaerMorhen]
Enabled=1
Priority=89

[mod_000UHD]
Enabled=1
Priority=89

[mod0Moon4K]
Enabled=1
Priority=89

[modAlnusNew]
Enabled=1
Priority=89

[modAlnusRed]
Enabled=1
Priority=89

[modAlnusVanillaColors]
Enabled=1
Priority=89

[modAlnusYellow]
Enabled=1
Priority=89

[modAxii]
Enabled=1
Priority=89

[modBeautifulRocksLight]
Enabled=1
Priority=89

[modBeautifulRocksLightLessPronounced]
Enabled=1
Priority=89

[modE3Quen2_1]
Enabled=1
Priority=89

[modE3Quen2_1PerformanceEdition]
Enabled=1
Priority=89

[modE3Wall]
Enabled=1
Priority=89

[modHDMRTrophies]
Enabled=1
Priority=89

[modHDTreeBillboards]
Enabled=1
Priority=89

[modHDTreeBillboards]
Enabled=1
Priority=89

[modHDTreeBillboardsBnW]
Enabled=1
Priority=89

[modMixedMoreNewClouds]
Enabled=1
Priority=89

[modNewGeraltBoat_v2]
Enabled=1
Priority=89

[modNextGenHayStack]
Enabled=1
Priority=89

[modSkelligeTerrain]
Enabled=1
Priority=89

[modSmoke]
Enabled=1
Priority=89

[modTheAard]
Enabled=1
Priority=89

[modUHDBaWTrees]
Enabled=1
Priority=89

[modUHDOaks]
Enabled=1
Priority=89

[modWhiteOrchardTerrain]
Enabled=1
Priority=89

[modWitcher3TextureOverhaulWhiteOrchard]
Enabled=1
Priority=89

[modYrdenIgniLightSource]
Enabled=1
Priority=89

[modHDReworkedProject2]
Enabled=1
Priority=90

[modHDReworkedProject3]
Enabled=1
Priority=90

[modHDReworkedProject4]
Enabled=1
Priority=90

[modNextGenLODfixed]
Enabled=1
Priority=90

[modHDReworkedProject]
Enabled=1
Priority=91

[modMoreShadows_Toussaint]
Enabled=1
Priority=91

[modNitpicker]
Enabled=1
Priority=93

[modNoScreenFX]
Enabled=1
Priority=105

[mod_Verona]
Enabled=1
Priority=109

[ModE3Swamp]
Enabled=1
Priority=109

[modImmersiveLighting_v1_02]
Enabled=1
Priority=109

[modProlog]
Enabled=1
Priority=109

[modSkelligeWinterWeatherB]
Enabled=1
Priority=109

[modZ_Golden_Toussaint_3_0]
Enabled=1
Priority=109

[mod_Vanila_2_02]
Enabled=1
Priority=110

[mod00000TookLighting]
Enabled=1
Priority=110

[modPhoenixLightingMod2]
Enabled=1
Priority=110

[modVGX_Lighting_Region_1]
Enabled=1
Priority=110

[modWEATHER]
Enabled=1
Priority=110

[modZ_Phoenix_Ultimate_2_0]
Enabled=1
Priority=110

[modZ_Phoenix_Ultimate_7]
Enabled=1
Priority=110

[modRF4kAIClutter]
Enabled=1
Priority=111

[modRF4kAIWyzima]
Enabled=1
Priority=111

[modRayyanSmallPatches]
Enabled=1
Priority=120

[modImmersiveLightingv1_02_Brighter]
Enabled=1
Priority=129

[modQuestEditCamLight]
Enabled=1
Priority=130

[mod0_60fpsGUI_AQOFull]
Enabled=1
Priority=150

[modExtendedViewDistance]
Enabled=1
Priority=155

[mod000_MergeMQS_SE_60Frames]
Enabled=1
Priority=198

[modMergeSlotsAndSortEverything]
Enabled=1
Priority=199

[mod60fpsGUI]
Enabled=1
Priority=200

[modMine]
Enabled=1
Priority=200

[modlegoNoRandomGearStatValues]
Enabled=1
Priority=499

[modZzBesserwisser2]
Enabled=1
Priority=500

[modScabbards]
Enabled=1
Priority=501

[modDarkRoach]
Enabled=1
Priority=68
