[Gameplay/EntityPool]
SpawnedLimit=100
[Hidden]
HasSeenEP2WelcomeMessage=true
HasSeenDLCMessage=true
HasSetup=true
HasSeenEP1WelcomeMessage=true
uiVerticalFrameScale=1
uiHorizontalFrameScale=1
[ModNoDecorativeContainers]
ModNoDecorativeContainersIsJunkyJunkEnabled=false
ModNoDecorativeContainersIsEnabled=true
[Localization]
RequestedSpeechLanguage=
SpeechLanguage=EN
RequestedTextLanguage=
TextLanguage=EN
[Viewport]
VSync=false
Resolution="1920x1080"
FullScreenMode=2
VSyncThreshold=0
OutputMonitor=0
[MoreQuickSlotsGamepad]
QuickInventoryRightTriggerAction=2
QuickInventoryRightBumperAction=1
ShowAllPotionSlots=true
SelectFirstPotionSlotOnQuickAccessOpen=false
UseDPadForPotionSlotsNavigation=true
MinStickMagnitude=0.800000
SelectedItemOnQuickAccessOpen=0
[Hud]
MessageModule=false
ItemInfoModule=false
HudSize=0
QuestsModule=false
BuffsModule=false
MinimapPoiCompletedIcons=false
ConsoleModule=false
WolfMedalion=false
MinimapTracksWaypoints=false
ControlsFeedbackModule=false
BoatHealthModule=false
[Budget]
DecalsBudget=250
TerrainTileMipDataBudget=400
TerrainTileMinTimeout=8
DecalBudget=512
TerrainTileTimeout=40
OcclusionQueryAdditionalMemory=20
TerrainTileLoadingTimeout=20
[SortEverything]
seInventorySorting=false
seJournalForceFinishedSorting=true
seJournalForceFinishedLocSorting=true
seCraftSorting=0
seBookSorting=true
seJournalSorting=2
seInventoryAutoCleanNew=false
[ContentManager/Mods]
MaxNameLength=64
Enabled=true
[Audio]
SoundVolume=70
MusicVolume=35
Subtitles=true
[LoadingScreen/TCR]
ShowProgress=true
[Game]
DoNotPauseWhileStopped=false
[fhudMisc]
fhudDoNotShowLevels=0
fhudDisableCatWhenNotInDarkPlace=false
fhudSilentJournalUpdates=true
fhudEnableCatAtNight=false
fhudDoNotShowDamage=false
[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=
[PostProcess]
AllowChromaticAberration=false
SharpenAmount=1
MotionBlurPositionTreshold=0.05
AllowVignette=false
AllowBloom=false
MotionBlurRotationTreshold=1
AllowMotionBlur=false
AllowUnderwater=false
SSAOSolution=2
AllowBlur=false
[Input]
PadVibrationEnabled=false
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=false
CameraAutoRotX=true
InvertCameraX=false
UIMouseSensitivity=0.4
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=0.1
SteamController=0
ForceDisablePad=false
[fhudInteractions]
fhudTalkButtonMode=2
fhudHideNPCQuestMarkers=false
fhudHideAnimalNames=true
fhudInteractionButtonMode=2
fhudHideWSInteractionIcons=false
fhudTalkBubbleMode=3
fhudMaxDistanceToShowNamesInCbt=10
fhudDisableAllInteractionPrompts=false
fhudHideHerbNames=true
fhudMaxDistanceToShowNames=7
[DLC]
DlcEnabled_upgradedstartingvipergearlego=1
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_bestiary_01=1
DlcEnabled_craftalchemicalbases=1
DlcEnabled_dlc_realweather=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_004_001=0
DlcEnabled_dlc_006_001=0
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=1
DlcEnabled_dlc_011_001=1
DlcEnabled_dlc_002_001=1
DlcEnabled_dlc_clouds=1
DlcEnabled_dlc_scabbards=1
DlcEnabled_ep1=1
DlcEnabled_dlc_014_001=1
DlcEnabled_itemlevelsnormalized=1
DlcEnabled_dlc_009_001=1
DlcEnabled_bob_000_000=1
DlcEnabled_abob_001_001=1
DlcEnabled_noinfinitebolts=1
DlcEnabled_ccaw=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_BrutalBlood=1
DlcEnabled_dlc_016_001=1
DlcEnabled_dlc_011_002=0
[QuickInventory]
OilsSortOrder=1
ShowElapsedTimeForNewestItems=false
ShowEquippedItems=1
PotionsSortOrder=1
SortBooksByName=true
ResetNewestItemsOnLoad=false
ShowNewestItems=false
[Gameplay]
MotionSicknessFocusMode=true
DisableAutomaticSwordSheathe=false
Difficulty=4
AutosaveTimeInterval=3
EnableUberMovement=1
EnemyUpscaling=false
[LevelOfDetail]
SwarmHideDistance=400
CharacterLodGameplayDownscale=-1
DecalsHideDistance=160
DimmerHideDistance=120
DynamicDecalsHideDistance=40
StripeHideDistance=120
MeshLodGameplayDownscale=-1
[MoreQuickSlotsExtra]
CanApplyOilsWhileInCombat=true
ShowMinimapInsideQuickAccessMenu=false
CanRepairItemsWhileInCombat=true
ShowTrackedQuestInsideQuickAccessMenu=true
HideHerbPinsFromMinimap=true
HideEnemyPinsFromMinimap=false
ShowWolfHeadInsideQuickAccessMenu=false
[General]
ConfigVersion=2
[LoadingScreen/Editor]
Disabled=false
[fhudMainMenu]
fhudHideDLC=true
fhudMainMenuMode=1
[MoreQuickSlotsKeyboard]
QuickInventoryEscAction=2
DoubleTapKeyIntervalSeconds=0.500000
ShowNewPotionQuickSlotsOnHud=0
HoldKeyIntervalSeconds=0.300000
QuickInventoryRightMouseButtonAction=1
NewPotionQuickSlotsKeys=0
EquipSelectedItemOnQuickAccessClose=2
SelectedItemOnQuickAccessOpen=2
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[modFriendlyStash]
FSStashMerchantMode=0
FSRoachWeightMult=1
FSStashSync=true
FSStashCraftingMode=1
FSStashDistance=50
FSDisableChests=false
FSPlayerWeightBase=60
FSBagsRoach=false
FSStashMenuMode=0
FSStashAlchemyMode=4
FSRoachWeightBase=0
FSStashRoach=false
[ModMasterRequirements]
ModMasterRequirementsIsEnabled=true
ModMasterRequirementsMasterQualityLevel=5
[Visuals]
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.9999
InventoryBgColorScaleG=0.034
MovieFramerate=60
GammaValue=1.65333
InventoryBgColorScaleR=0.02
[Rendering]
GrassDensity=6000
WaterGeometryQuality=8
DecalsSpawnDistanceCutoff=25
TextureStreamingHeadsDistanceLimit=300
GlobalOceanTesselationFactor=64
TextureStreamingCharacterDistanceLimit=675
CascadeShadowFadeTreshold=0.1
HairWorksGlobalWidthLimit=6.5
CascadeShadowDistanceScale2=3
MaxTextureAnizotropy=16
TextureStreamingDistanceLimit=120000
DynamicDecalsChunkLimit=9000
HairWorksGlobalStrandSmoothness=5
HairWorksGlobalDensityQuality=2
TextureTimeBudget=20
TextureMemoryBudget=4000
CascadeShadowDistanceScale3=3
HairWorkstGlobalDensityLimit=3
TextureStreamingHeadsDistanceLimitSq=200
MeshLODDistanceScale=1
ScaleformTextureUnstreamDelay=2.5
DecalsChance=4
MaxAtlasTextureSize=8192
TerrainReadAheadDistance=600
MaxTextureSize=8192
TextureMemoryGUIBudget=160
HairWorksLevel=2
TerrainScreenSpaceErrorThreshold=1
TerrainScreenSpaceErrorThresholdFar=1.5
TextureStreamingCharacterDistanceLimitSq=450
MaxTerrainShadowAtlasCount=4
TextureStreamingDistanceLimitSq=80000
HairWorksGlobalDetailLODFactor=2
TextureMipBias=-0.5
TextureStreamingReduceGameplayLOD=false
DynamicDecalsLimit=9000
TextureInFlightBudget=512
TextureInFlightCountBudget=48
PreserveSystemGamma=false
TerrainErrorMetricMultiplier=2
CascadeShadowmapSize=5120
CascadeShadowDistanceScale0=3
MeshRenderingDistanceScale=10
CascadeShadowQuality=8
HairWorksAALevel=8
CascadeShadowDistanceScale1=2
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[rareitemsglow]
ModRareItemsGlowGlowMode=1
ModRareItemsGlowIsEnabled=true
[fhudMap]
fhudMinimapZoomExterior=0.5
fhudMapZoomMaxCoef=0.5
fhudMapZoomMinCoef=2.5
fhudMapUnlimitedZoom=true
fhudMinimapZoomInterior=1
fhudMinimapZoomBoat=0.5
[IceBreathSettings]
ConditionSelection=3
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[fhudQuickItems]
fhudEnableWASD=false
fhudEnableItemsInRadialMenu=true
fhudRadialMenuTimescale=0.1
fhudCycleThroughBuffs=true
fhudApplyOilToDrawnSword=true
fhudShowItemsInSlowdownMode=false
fhudDefaultDisplayMode=0
[Engine]
LimitFPS=60
[fhudMarkers]
fhudMarkerIconType=0
fhudMarkersShowWSClues=1
fhudMarkerHideActivities=false
fhud3DMarkersEnabled=true
fhudMarkersShowHerbs=1
fhudMarkerDescriptionDisplayMode=2
fhudMarkerDistanceDisplayMode=2
fhudMarkersShowUser=0
fhudMarkersSyncWithMap=false
fhudMarkersShowQuestsAll=0
fhudMarkerMinDistance=4
fhudCompassMarkersEnabled=false
fhudMarkersDescriptionTextSize=15
fhudMarkersShowUserAll=1
fhudMarkersDistanceTextSize=15
fhudMarkerCompassDisplayMode=2
fhudMarkersShowMisc=1
fhudCompassScreenPosY=1
fhudMarkersShowUndiscovered=1
fhudMarkersFadeOutDelay=1.9
fhudMarkerIconDisplayMode=0
fhudMarkersAltTextSize=20
fhudMarkerMaxDistance=197
fhudProject3DMarkersOnCompass=false
fhudMarkersShowPOIs=1
fhudMarkerOnScreenOnly=true
fhudMarkerShowUndiscoveredRoadsigns=false
fhudMarkersShowDisabled=1
fhudMarkerPinWithUserMarker=true
fhudMarkersShowEnemies=1
fhudMarkersIconSizePrc=50
fhudMarkersShowDeadEnemies=1
fhudMarkersShowNPCs=1
fhudMarkersShowMapLoc=1
fhudMarkersTransparency=65
fhudMarkersShowQuests=2
[Rendering/SpeedTree]
GrassGenerationEfficiency=0.001
GrassDistanceScale=1.7
FoliageDistanceScale=0.8
FoliageShadowDistanceScale=4
GrassRingSize=67108864
[ModCheaperRepair]
Virtual_ModCheaperRepairCostRepairPointQuality5=1.
Virtual_ModCheaperRepairCostRepairPointQuality3=1.
Virtual_ModCheaperRepairCostRepairPointQuality4=1.
Virtual_ModCheaperRepairCostRepairPointQuality2=1.
ModCheaperRepairIsEnabled=true
Virtual_ModCheaperRepairCostRepairPointQuality1=0
[fhudHUD]
fhudEnableRadialMenuModules=true
fhudEnableWolfModuleOnVitalityChanged=true
fhudHideJournalUpdates=false
fhudFadeOutTimeSeconds=1
fhudEnableCombatModules=true
fhudEnableWitcherSensesModules=false
fhudEnableMeditationModules=false
fhudEnableCombatModulesOnUnsheathe=true
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[MoreQuickSlots]
RestoreFirstSetOnMenuClose=false
MaxEquippedBombs=2
MaxEquippedConsumables=3
QuickAccessInnerBackgroundOpacity=66
QuickAccessInputFeedbackPanelYOffset=0
NewPotionSlotsXOffsetOnHUD=0
[aao_settings]
val_enable_mod=true
[Save]
ShowCompatWarning=false
[Kinect]
Kinect=true
[ModNoJunkSale]
ModNoJunkSaleIsEnabled=true
ModNoJunkSaleMultiplier=0
[Foliage]
MaxVisibilityDepth=4
[fhudInventory]
fhudShowTrueItemPrice=false
fhudResetNewItemsEdibles=true
fhudResetNewItemsQuest=false
fhudResetNewItemsAlchemy=true
fhudShowStashItemQuantity=true
fhudShowRecyclingParts=true
fhudResetNewItemsRoach=true
fhudResetNewItemsIngredients=true
fhudShowItemCountWhenCrafting=true
fhudResetNewItemsOthers=true
fhudDefaultInventoryTab=1
fhudResetNewItemsEquipment=false
